# makingboad

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/Users/: UserRepository.java  UserType.java  UserTypeRepository.java  Users.java  UsersRepository.java  UsersRequestDto.java
src/main/java/com/example/board/comments/: Comments.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/example/board/controller/: HomeController.java
src/main/java/com/example/board/dao/: BoardDao.java  UserRolesRepository.java
src/main/java/com/example/board/domain/: MyEntity.java  MyKey.java  UserRoles.java
src/main/java/com/example/board/myauth/: AuthController.java  AuthInterceptor.java  AuthService.java  OauthCallbackController.java  OauthService.java  WebMvcConfig.java
src/main/java/com/example/board/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/board/security/config/: FilterConfig.java  MyServletRequest.java  PropertyEncryption.java  SecurityConfig.java  XssFilter.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/js/: facebook_oauth_main.js  google_oauth_main.js  oauth_main.js
src/main/webapp/WEB-INF/jsp/: close.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  list.jsp  login.jsp  post.jsp  signUp.jsp  updatePost.jsp  uploadFiles.jsp  writePost.jsp
src/main/webapp/WEB-INF/jsp/mysql_sample/: mysqlList.jsp
src/test/java/com/example/board/: AuthTest.java  BoardApplicationTests.java  DummyData.java  JwtTest.java  PostTest.java  UserTest.java
