

plugins{
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'war'
    id 'groovy'

    id "io.freefair.lombok" version "3.4.0"

    id 'jacoco'

    id "net.saliman.cobertura" version "2.6.1"
    id 'com.github.kt3k.coveralls' version '2.8.2'
}



archivesBaseName = 'makingboard'
group = 'com.example'
//version = '0.0.1-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:8.0.12'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'

    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'

//    compile("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.2.RELEASE'


    // property encryption ->
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'


    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
    //hibernate test bind error
    compile group : 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}


cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

//파일 복사 권한 설정용
task copyClientLoc(type: Copy) {
    from "build/libs/"
    into "build/libs/temp/"
    include archivesBaseName+".war"
    fileMode = 0770
}



