spring.datasource.url=jdbc:mysql://localhost:32771/makingboard
spring.datasource.username=giraffeb
spring.datasource.password=54321b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug





spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp