
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true


spring.datasource.url=ENC(BpNAiZlsnmMlPEMWEVj2LMQXV4BHGrFiXZ8nwkX3RgBQRey+CQRGaIjl6hWRiGAJw7clHBbpRWn0HwFTygaHWtVqieYqI32BYD/RA33Pq9Z9+/LzVfopLYo+bbCwF7tB)
spring.datasource.hikari.username=ENC(7FF03UgPyIOxGAg0Cn79rvsi355I7j7S)
spring.datasource.hikari.password=ENC(Pn9JGTIzIgizQCBIyXGtGw==)
spring.datasource.hikari.driver-class-name=ENC(RpHT+E9BlSS5DogLeP7urQ/qSZDhFjlahzaehpYDtFt9KTXtzBR4HQ==)


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.devtools.restart.enabled=true

jasypt.encryptor.bean=jasyptStringEncryptor

logging.level.com.example.board.myauth = DEBUG
logging.level.com.example.board.post = DEBUG